spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#这里设置velocity默认的是html
spring.velocity.suffix=.html  
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml