#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#不自动初始化database
spring.datasource.initialize=false
#如果启动web程序，需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml